{
    "manifest_version": 2,

    "name": "Simple Newtab",
    "description": "This extension is based on Travery Media Landing Page Tutorial",
    "version": "1.0.1",
    "icons": {
        "48": "icons/icon_48.png",
        "96": "icons/icon_96.png",
        "128": "icons/icon_128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon.png"
    },
    "permissions": ["activeTab", "storage"],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}